set sv_hostname ""
set g_motd "{{ MOTD }}"
set rconpassword "{{ PASSWORD }}"
set sv_pure 1
set g_allowvote "1"
set sv_floodProtect "0"
set g_filterBan "1"
set g_logfile "server.log"
set g_logfileSync "1"
set g_log "server.log"
set g_logSync "1"
set sv_maxClients "{{ MAX_CLIENTS }}"
set sv_privateClients "0"
set sv_cheats "0"
set sv_allowdownload "1"
set sv_wwwDownload "{{ ALLOW_DOWNLOAD }}"
set cl_wwwDownload "{{ ALLOW_DOWNLOAD }}"
set sv_dlURL "{{ DOWNLOAD_URL }}"
set sv_maxping "{{ MAX_PING }}"
set sv_minping 0
set sv_maxRate "25000"
set sv_snaps 40
set g_delaghitscan "1"
set g_quadfactor "3"
set g_weaponrespawn "5"
set g_friendlyfire "0"
set g_teamAutoJoin "1"
set g_teamForceBalance "0"
set g_forcerespawn "0"

set bot_enable "1"
set bot_minplayers "{{ BOT_MINPLAYERS }}"
set bot_nochat "1"

exec maprotation1.cfg
